#main
{
    width: 1100px;
    height: 1000vh;
    display: grid;
    grid-template-columns: 200px 700px 400px;
    gap: 20px;
    background-color: beige;
}
.sub1
{
    display: grid;
    grid-template-columns: 200px;
    grid-template-rows: repeat(7,70px);
    background-color: white;
}
button
{
    background-color: snow;
    height: 70px;
    line-height: 70px;
    gap: 20px;
    width: 200px;
    box-shadow: 2px 2px 2px 2px silver;
    border: hidden;
}
button img 
{
    width: 50px;
    height: 50px;
    border-radius: 100%;
}
.sub2
{
    display: grid;
    grid-template-columns: repeat(2,350px);
    grid-template-rows: repeat(7,350px);
    grid-gap: 10px;
    grid-column-gap: 20px;
    grid-row-gap: 50px;
    border: 1px;
    width: 700px;
    background-color: white;
}
#content1
{
    width:300px;
    height: 350px;
    padding:10px;
    border-radius:20px;
    box-shadow:3px 3px 3px 0px;
}
#img1 img{
width: 280px;
border-radius: 15px;
}
#offer
{
    background-color: red;
    color: white;
    position: relative;
    right: 10px;
    bottom: 200px;
    width: 120px;
    height: 30px;
    line-height: 30px;
    border-radius: 5px;
    text-align: center;
    font-weight: bolder;
}
#dish
{
    font-weight: bolder;
    width: 220px;
}
#content2
{
position: relative;
bottom: 150px;
left: 30px;
width: 300px;
}

#cart
{
    width: 250px;
    height: 30px;
    line-height: 30px;
    background-color: orange;
    text-align: center;
    font-weight: bolder;
}
#dishes
{
white-space: nowrap;   
height: 35px;
width: 200px;
overflow: hidden;
text-overflow: ellipsis;
}
#price
{
    font-weight: bolder;
    position: relative;
    bottom: 10px;
}
#ek
{
    display: grid;
    grid-column: 1/2;
    grid-row: 1/2;
}
#do
{
    display: grid;
    grid-column: 2/3;
    grid-row: 1/2;
}
#teen
{
    display: grid;
    grid-column: 1/2;
    grid-row: 2/3;
}
#chaar
{
    display: grid;
    grid-column: 2/3;
    grid-row: 2/3;
}
#paanch
{
    display: grid;
    grid-column: 1/2;
    grid-row: 3/4;
}
#che
{
    display: grid;
    grid-column: 2/3;
    grid-row: 3/4;
}
#saat
{
    display: grid;
    grid-column: 1/2;
    grid-row: 4/5;
}
#aat
{
    display: grid;
    grid-column: 2/3;
    grid-row: 4/5;
}
#now
{
    display: grid;
    grid-column: 1/2;
    grid-row: 5/6;
}
#das
{
    display: grid;
    grid-column: 2/3;
    grid-row: 5/6;
}
#ek ek
{
    display: grid;
    grid-column: 1/2;
    grid-row: 6/7;
}
#ek do 
{
    display: grid;
    grid-column: 2/3;
    grid-row: 6/7;
}
#ek teen 
{
    display: grid;
    grid-column: 1/2;
    grid-row: 7/8;
}
.sub3
{
    background-color: white;
}
#stick
{
    width: 400px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 2px 2px 2px 1px;
    text-align: center;
    position: sticky;
    top: 100px;
    left: 100px;
}