<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mcdelivery.css">
</head>
<body>
    <div id="body1">
        <header>
            <div id="top">
                <div id="logo">
                    <img src="./Logo.png" alt="">
                </div>
                <div id="del">
                    <img src="./bike.svg" alt=""> 
                    <div id="text">McDelivery</div>
                </div>
                <div id="searching">search
                        <input type="search" name="" id="">
                </div>
                <div id="top1">
                    <p>Offers</p>
                    <p>Restaurant Nearby</p>
                    <img src="./profile.svg" alt="">
                    <img src="./search.svg" alt="">
                </div>
            </div>


            <div id="banner">
                <div id="ban">
                    <img src="./mbanner.png" alt="">
                </div>
                <div id="bann">
                    <img src="./ban1.png" alt="" id="ban1">
                    <img src="./ban2.png" alt="" id="ban2">
                </div>
            </div>

            <div id="name">
                <div id="name1">
                    Our Menu
                </div>
                <div id="name2">
                    <div id="sum1"><button id="button1"><img src="./popular.svg" alt="">Popular</button>
                    <div id="sum2"><button id="button2"><img src="./deals.svg" alt="">Deals</button>
                    <div id="sum3"><button id="button3"><img src="./launch.svg" alt="">New Launch</button>
                </div>
            </div>
        </header>
    </div>


<div id="body2">




    <div id="main">
        <div class="sub1">
            <div id="subb1">
                <div id="one"><button><img src="./men0.png" alt=""> Newly Launched</button></div>
                <div id="two"><button> <img src="./men.png" alt="">Burgers & Wraps</button></div>
                <div id="three"><button><img src="./men1.png" alt="">Group Combos</button></div>            
                <div id="four"><button><img src="./men2.png" alt="">Burger Combos(3Pc)</button></div>
                <div id="five"><button><img src="./men3.png" alt="">Fries & Sides</button></div>
                <div id="six"><button><img src="./men4.png" alt="">Desserts</button></div>
                <div id="seven"><button><img src="./men5.png" alt="">Brownies & Cookies</button></div>
                <div id="eight"><button><img src="./men6.png" alt="">Coffee & Beverages</button></div>
            </div>
        </div>


        <div class="sub2">
            <div id="ek">
                <div id="content1">
                    <div id="img1">
                        <img src="./menuu1.jpg" alt="">
                    </div>
                    <div id="offer">46% OFF</div>
                </div>
                <div id="content2">
                    <div id="food">
                        <div id="dish">Mc Veggie Burger Combo</div>
                    </div>
                    <div id="menu">
                        <div id="dishes">Enjoy a combo of McVeggie + Fries (M) + Drink of your Choice in a new, delivery friendly, resuable bottle.</div>
                    </div>
                    <div id="price">
                        <div id="paisa">$199</div>
                    </div>
                    <div id="cart">
                        <div id="add">Add +</div>
                    </div>
                </div>
            </div>



            <div id="do">

                <div id="content1">
                    <div id="img1">
                        <img src="./menuu2.png" alt="">
                    </div>
                    <div id="offer">36% OFF</div>
                </div>
                <div id="content2">
                    <div id="food">
                        <div id="dish">Crispy Veggie Burger + McVeggie Burger + Fries (M)
                        </div>
                    </div>
                    <div id="menu">
                        <div id="dishes">Feel the crunch with Crispy Veggie Burger+ McVeggie + Fries (M)

                            .</div>
                    </div>
                    <div id="price">
                        <div id="paisa">$409</div>
                    </div>
                    <div id="cart">
                        <div id="add">Add +</div>
                    </div>
                </div>
            </div>



            <div id="teen">
                <div id="content1">
                    <div id="img1">
                        <img src="./menuu3.png" alt="">
                    </div>
                    <div id="offer">23% OFF</div>
                </div>
                <div id="content2">
                    <div id="food">
                        <div id="dish">2 Crispy Veggie Burger + 2 Fries(M)+ Veg Pizza McPuff
                        </div>
                    </div>
                    <div id="menu">
                        <div id="dishes">Feel the crunch with Burger Combos for 2: 2 Crispy Veggie Burger + 2 Fries (M)+ Veg Pizza McPuff

                            .</div>
                    </div>
                    <div id="price">
                        <div id="paisa">$579</div>
                    </div>
                    <div id="cart">
                        <div id="add">Add +</div>
                    </div>
                </div>
            </div>


            <div id="chaar">
                <div id="content1">
                    <div id="img1">
                        <img src="./menuu4.png" alt="">
                    </div>
                    <div id="offer">12% OFF</div>
                </div>
                <div id="content2">
                    <div id="food">
                        <div id="dish">2 McCrispy Chicken Burger + 2 Fries (M) + Veg Pizza McPuff
                        </div>
                    </div>
                    <div id="menu">
                        <div id="dishes">Feel the crunch with Burger Combos for 2: 2 McCrispy Chicken Burger + 2 Fries (M)+ Veg Pizza McPuff

                            .</div>
                    </div>
                    <div id="price">
                        <div id="paisa">$659</div>
                    </div>
                    <div id="cart">
                        <div id="add">Add +</div>
                    </div>
                </div>
            </div>


            <div id="paanch">
                <div id="content1">
                    <div id="img1">
                        <img src="./menuu5.png" alt="">
                    </div>
                    <div id="offer">25% OFF</div>
                </div>
                <div id="content2">
                    <div id="food">
                        <div id="dish">2 Crispy Veggie Burger + Fries (L) + 2 Coke
                        </div>
                    </div>
                    <div id="menu">
                        <div id="dishes">Feel the crunch with Burger Combos for 2: 2 Crispy Veggie Burger + Fries (L)+ 2 Coke

                            .</div>
                    </div>
                    <div id="price">
                        <div id="paisa">$609</div>
                    </div>
                    <div id="cart">
                        <div id="add">Add +</div>
                    </div>
                </div>
            </div>


            <div id="che">
                <div id="content1">
                    <div id="img1">
                        <img src="./menuu6.png" alt="">
                    </div>
                    <div id="offer">34% OFF</div>
                </div>
                <div id="content2">
                    <div id="food">
                        <div id="dish">Crispy Veggie Burger
                        </div>
                    </div>
                    <div id="menu">
                        <div id="dishes">A flavorful patty made with a blend of 7 premium veggies, topped with zesty cocktail sauce, all served between soft, premium buns. Perfectly satisfying and full of flavor.

                            .</div>
                    </div>
                    <div id="price">
                        <div id="paisa">$199</div>
                    </div>
                    <div id="cart">
                        <div id="add">Add +</div>
                    </div>
                </div>
            </div>



            <div id="saat">
                <div id="content1">
                    <div id="img1">
                        <img src="./menuu7.png" alt="">
                    </div>
                    <div id="offer">36% OFF</div>
                </div>
                <div id="content2">
                    <div id="food">
                        <div id="dish">McCrispy Chicken Burger
                        </div>
                    </div>
                    <div id="menu">
                        <div id="dishes">A crunchy, golden chicken thigh fillet, topped with fresh lettuce and creamy pepper mayo, all nestled between soft, toasted premium buns. Perfectly satisfying and full of flavor.

                            .</div>
                    </div>
                    <div id="price">
                        <div id="paisa">$224</div>
                    </div>
                    <div id="cart">
                        <div id="add">Add +</div>
                    </div>
                </div>
            </div>



            <div id="aat">
                <div id="content1">
                    <div id="img1">
                        <img src="./menuu8.png" alt="">
                    </div>
                    <div id="offer">23% OFF</div>
                </div>
                <div id="content2">
                    <div id="food">
                        <div id="dish">Crispy Veggie Burger + McAloo Tikki
                        </div>
                    </div>
                    <div id="menu">
                        <div id="dishes">Feel the crunch with our newly launched Crispy Veggie Burger + McAloo Tikki

                            .</div>
                    </div>
                    <div id="price">
                        <div id="paisa">$239</div>
                    </div>
                    <div id="cart">
                        <div id="add">Add +</div>
                    </div>
                </div>
            </div>

            <div id="now">
                <div id="content1">
                    <div id="img1">
                        <img src="./menuu9.png" alt="">
                    </div>
                    <div id="offer">27% OFF</div>
                </div>
                <div id="content2">
                    <div id="food">
                        <div id="dish">Crispy Veggie Burger + Classic Cheese Fries
                        </div>
                    </div>
                    <div id="menu">
                        <div id="dishes">Feel the crunch with our newly launched Crispy Veggie Burger with Classic Cheese Fries

                            .</div>
                    </div>
                    <div id="price">
                        <div id="paisa">$309</div>
                    </div>
                    <div id="cart">
                        <div id="add">Add +</div>
                    </div>
                </div>
            </div>


            <div id="das">
                <div id="content1">
                    <div id="img1">
                        <img src="./menuu10.png" alt="">
                    </div>
                    <div id="offer">31% OFF</div>
                </div>
                <div id="content2">
                    <div id="food">
                        <div id="dish">Crispy Veggie Burger + Piri Piri Fries (M)
                        </div>
                    </div>
                    <div id="menu">
                        <div id="dishes">Feel the crunch with our newly launched Crispy Veggie Burger with Piri Piri Fries (M)

                            .</div>
                    </div>
                    <div id="price">
                        <div id="paisa">$309</div>
                    </div>
                    <div id="cart">
                        <div id="add">Add +</div>
                    </div>
                </div>
            </div>


            <div id="ek ek">
                <div id="content1">
                    <div id="img1">
                        <img src="./menuu11.png" alt="">
                    </div>
                    <div id="offer">22% OFF</div>
                </div>
                <div id="content2">
                    <div id="food">
                        <div id="dish">Iced Coffee with Cinammon Spice
                        </div>
                    </div>
                    <div id="menu">
                        <div id="dishes">An ideal choice for those who enjoy a flavorful, refreshing cinammon twist to their iced coffee, providing a satisfying and refreshing pick-me-up.



                            .</div>
                    </div>
                    <div id="price">
                        <div id="paisa">$209</div>
                    </div>
                    <div id="cart">
                        <div id="add">Add +</div>
                    </div>
                </div>
            </div>


            <div id="ek do ">
                <div id="content1">
                    <div id="img1">
                        <img src="./menuu12.png" alt="">
                    </div>
                    <div id="offer">16% OFF</div>
                </div>
                <div id="content2">
                    <div id="food">
                        <div id="dish">Classic Coffee Regular with Cinammon Spice

                        </div>
                    </div>
                    <div id="menu">
                        <div id="dishes">refreshing beverage that combines the invigorating taste of iced coffee with the warm, aromatic notes of cinnamon

                            .</div>
                    </div>
                    <div id="price">
                        <div id="paisa">$235</div>
                    </div>
                    <div id="cart">
                        <div id="add">Add +</div>
                    </div>
                </div>
            </div>



            <div id="ek teen ">
                <div id="content1">
                    <div id="img1">
                        <img src="./menuu13.png" alt="">
                    </div>
                    <div id="offer">23% OFF</div>
                </div>
                <div id="content2">
                    <div id="food">
                        <div id="dish">Cappuccino Small with Cinammon Spice
                        </div>
                    </div>
                    <div id="menu">
                        <div id="dishes">A warm and aromatic coffee beverage that combines the bold flavor of espresso with the comforting spice of cinnamon
                            .</div>
                    </div>
                    <div id="price">
                        <div id="paisa">$184</div>
                    </div>
                    <div id="cart">
                        <div id="add">Add +</div>
                    </div>
                </div>
            </div>



        </div>
            

        <div class="sub3">
            <div id="stick">
                <h1>Your Cart</h1>
                <img src="./empty-cart.svg" alt="">
                <h2>OOPS!! Your Cart is Empty.You haven't placed any order yet</h2>
            </div>
        </div>
    </div>
</div>


<div id="body3">
    <h2>McDelivery India – Order Food Online</h2>
    <p id="para"> 
        Waiting to sink your teeth into just about anything from the McDonald’s food menu? Well, whatever the excuse, there is just one thing to do, and that is to order food online from the McDelivery website or the McDelivery app! We are without a doubt one of the most popular fast-food restaurants in the country, satiating people’s hunger and cravings and bringing a smile on their faces. And we are proud to say that we have been at it since about 25 years now! Isn’t that something?<br>

        When at McDonald’s, we have you covered with delicious items that are absolute value for money. Whether it is for breakfast, lunch, dinner or just a snack in-between your online meetings or classes, we have something for everyone, kids, and grown-ups alike. What’s not to love about that? The deliciousness that is the McDonald’s food menu has an incredibly wide variety of both vegetarian and non-vegetarian options, mouth-watering value meals and gourmet meals, burgers and wraps, choicest of desserts and beverages, all of which can match with any level of hunger pangs. So, bring it on!<br>
        Dive into the McDonald's Indian Menu to tease your tastebuds and satiate that hunger! From The McSpicy Paneer burger to, Chicken Wrap from the McAloo Tikki Burger to the Gourmet Burger Collection, you are spoilt for choice. Looking for a hearty Indian breakfast option? Then try our perfectly seasoned McEgg Burger served with a side of buttered buns. Combine it with a cup of the McDonald’s McCafe and it’s a match made in heaven. One of the most popular items from our Indian menu is the ‘Shake Shake Fries’. The spicy piri piri seasoning combined with some good ol’ McDonald’s Fries is a definite must-have. The hot desi spices and flavours of the McDonald’s Indian Menu creates this symphony of deliciousness in your mouth leaving you craving for more. Order your meals online from the McDelivery website or app and satisfy your cravings for all things yummy.<br>
        When McDonald’s first opened, we started with a simple menu of just burgers, fries and beverages. And after all these years, sometimes, our customers want just that - a good wholesome flavour-loaded burger. So, order your McDonald’s burger online and eat it like you mean it.<br>
        Unlike many other food delivery websites, we at McDonalds’s have made ordering food online an experience that can be best described as - easy-peasy. Here’s how you go about it- select the food you crave, next step is to take your pick from the choice of add-ons, drink, side and dessert. Then add to cart, choose mode of payment and voila, you have placed your fast-food order online and your McDonald’s food is on its way! You can also track your order as it comes to you.<br>
        Online food delivery is a whole new way to love McDonald’s. So, what are you waiting for? It’s McDonald’s o’clock! Order your meal now and allow us to do what we love doing - delivering happiness.<br>
    </p>
</div>



<footer>
    <div id="bottom1">
        <div id="qr">
            <img src="./qrcode.svg" alt="">
            CLICK ON QR CODE TO ENLARGE.
        </div>
        <div id="qr1">
            <h2>DISCOVER WITH US</h2>
            Tell us about your experience.<br>
            Scan this QR code to discover more with us.
        </div>
        <div id="download">
            <a href="https://play.google.com/store/apps/details?id=com.il.mcdelivery&hl=en_IN&pli=1">Download the app</a> 
        </div>
    </div>

    <div id="bottom2">
        <div id="b1">
            <li>privacy policy</li>
            <li>Feedback</li>
            <li>Terms & Conditions</li>
            <li>Corporate website</li>
            <li>Faq</li>
            <li>Bug Bounty</li>
            <li>Site Map</li>
            <li>veg Burgers</li>
            <li>Non-Veg Burgers</li>
            <li>Nurtition Info</li>
            <li>Birthday Party</li>
            <li>All Restaurants</li>
        </div>
        <div id="b2">
            An Average active adult requires 2,000 Kcal energy per day, however, calorie needs may vary.<br>
FSSAI Central License Number : 10014022002648
        </div>
        <div id="b3">
            Copyright  2024  H.R.P.L

        </div>
        <div id="b4">
            <a href="https://www.facebook.com/McDonaldsIndia/?fref=ts"><img src="./facebook.svg" alt=""></a>
            <a href="https://www.instagram.com/mcdonalds_india/"><img src="./insta.svg" alt=""></a>
            <a href="https://twitter.com/mcdonaldsindia"><img src="./twitter.svg" alt=""></a>
        </div>
    </div>
    
</footer>



</body>
</html>