<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lime LimeRoad</title>
    <link rel="stylesheet" href="limeroad.css">
</head>
<body>
    <div id="top">
        <div id="menu">
            <img src="./menu.png" alt="">
        </div>
        <div id="text">
            LimeRoad
        </div>
        <div id="notify">
            <img src="./notify.png" alt="">
        </div>
        <div id="like">
            <img src="./like.png" alt="">
        </div>
        <div id="cart">
            <img src="./cart.png" alt="">
        </div>
        <div id="search">
            <div id="s0">
                <img src="./search.png" alt="">
            </div>
            <div id="s">
                 Search your product
            </div>
        </div>
        <div id="mic">
            <img src="./microphone.png" alt="">
        </div>
        <div id="category">
            <div id="w">
              Women
            </div>
            <div id="m">
             Men
            </div>
            <div id="k">
             Kids
            </div>
        </div>
        <div id="shopping">
            <div id="all">
                <img src="./all.jpg" alt="">
            <div id="a1">
                ALL
            </div>
            </div>
            <div id="winter">
                <img src="./winter.avif" alt="">
            <div id="a1">
                WINTER
            </div>
            </div>
            <div id="kurtas">
                <img src="./kurtas.avif" alt="">
            <div id="a1">
                KURTAS
            </div>
            </div>
            <div id="tops">
                <img src="./tops.avif" alt="">
            <div id="a1">
                TOPS
            </div>
            </div>
            <div id="dresses">
                <img src="./dresses.avif" alt="">
            <div id="a1">
                DRESSES
            </div>
            </div>
            <div id="ethnic">
                <img src="./ethnicsets.avif" alt="">
            <div id="a1">
                ETHNIC
            </div>
            </div>
            <div id="sarees">
                <img src="./sarees.avif" alt="">
            <div id="a1">
                SAREES
            </div>
            </div>
        </div>
    </div>
    <div id="mid">
        <div id="picks">Pocket-Friendly Picks</div>
        <div id="kurta">
            <div id="k1">
                <img src="./dupatta sets.avif"> 
                <div id="k1text">
                    <div id="name">Kurta Dupatta Set</div>
                    <hr>
                    <div id="price">Under 799</div>
                </div>
            </div>
            <div id="k2">
                <img src="./plazzo sets.avif"> 
                <div id="k1text">
                    <div id="name">Kurta Plazzo Set</div>
                    <hr>
                    <div id="price">Under 799</div>
                </div>
            </div>
            <div id="k3">
                <img src="./suit sets.avif"> 
                <div id="k1text">
                    <div id="name">Suit sets</div>
                    <hr>
                    <div id="price">Under 799</div>
                </div>
            </div>
            <div id="k4">
                <img src="./flared kurtas.avif"> 
                <div id="k1text">
                    <div id="name">Flared Kurtas</div>
                    <hr>
                    <div id="price">Under 799</div>
                </div>
            </div>
            <div id="k5">
                <img src="./a-line.avif"> 
                <div id="k1text">
                    <div id="name">A-Line Kurtas</div>
                    <hr>
                    <div id="price">Under 799</div>
                </div>
            </div>
            <div id="k6">
                <img src="./straight.avif"> 
                <div id="k1text">
                    <div id="name">Straight Kurtas</div>
                    <hr>
                    <div id="price">Under 799</div>
                </div>
            </div>
        </div>
   
       <div id="banner">
          <div id="ban">
            <div id="b1"><img src="./ban1.gif" alt=""></div>
            <div id="b2"><img src="./ban2.avif" alt=""></div>
            <div id="b3"><img src="./ban3.avif" alt=""></div>
            <div id="b4"><img src="./ban4.avif" alt=""></div>
            <div id="b5"><img src="./ban5.avif" alt=""></div>
          </div>
       </div>
       <div id="poster">
        <div id="p1"><img src="./p1.avif" alt=""></div>
        <div id="p2"><img src="./p2.avif" alt=""></div>
        <div id="p3"><img src="./p3.avif" alt=""></div>
       </div>
       <div id="shopnow">
        <div id="s1">
            <div id="simage">
                <img src="./menswear.jpg" alt="">
            </div>
            <div id="stext">
                MENS WEAR
            </div>
            <div id="sbox">
                <div id="st">Shop now</div>
                <img src="./shopnow.png" id="shop" alt="">
            </div>
        </div>
        <div id="s2">
            <div id="simage">
                <img src="./ethnicwear.jpg" alt="">
            </div>
            <div id="stext">
                ETHNICWEAR
            </div>
            <div id="sbox">
                <div id="st">Shop now</div>
                <img src="./shopnow.png" id="shop" alt="">
            </div>
        </div>
        <div id="s3">
            <div id="simage">
                <img src="./kidswear.jpg" alt="">
            </div>
            <div id="stext">
                KIDWEAR
            </div>
            <div id="sbox">
                <div id="st">Shop now</div>
                <img src="./shopnow.png" id="shop" alt="">
            </div>
        </div>
        <div id="s4">
            <div id="simage">
                <img src="./beauty.jpg" alt="">
            </div>
            <div id="stext">
                BEAUTY
            </div>
            <div id="sbox">
                <div id="st">Shop now</div>
                <img src="./shopnow.png" id="shop" alt="">
            </div>
        </div>
        <div id="s5">
            <div id="simage">
                <img src="./accessories.webp" alt="">
            </div>
            <div id="stext">
                ACCESSORIES
            </div>
            <div id="sbox">
                <div id="st">Shop now</div>
                <img src="./shopnow.png" id="shop" alt=""> 
            </div>
        </div>
        <div id="s6">
            <div id="simage">
                <img src="./homedecor.jpg" alt="">
            </div>
            <div id="stext">
                HOME & DECOR
            </div>
            <div id="sbox">
                <div id="st">Shop now</div>
                <img src="./shopnow.png" id="shop" alt="">
            </div>
        </div>
       </div>
    </div>
    <div id="bottom">
            <li><span>Boys</span></li>
            <li>T-Shirts</li>
            <li>Shirts</li>
        <li>Ethnic Wears</li>
        <li>Bottom Wear</li>
        <li>Sweater</li>
        <li>Coats and Jackets</li>
        <li>Innerwear & Nightwear</li>
        <li>Suit Sets</li>
        <li>Co-ord Sets</li>
        <li><span>Winter Wear</span></li>
        <li>Sweaters</li>
        <li>SweatShirts</li>
        <li><span>Girls</span></li>
        <li>Dresses & Frocks</li>
        <li>Tees & Tops</li>
        <li>Bottom Wear</li>
        <li>Ethnic wear</li>
        <li>sweaters,sweatshirts</li>
        <li>Jump suits</li>
        <li>Leggings</li>
        <li>Party Gowns</li>
        <li>Girls panty</li>
        <li>Innerwear</li>
        <li><span>Footwear</span></li>
        <li>Sandals</li>
        <li>Floaters</li>
        <li>Casual Shoes</li>
        <li>Sports Shoes</li>
        <li>Formal Shoes</li>
        <li><span>Accessories</span></li>
        <li>Fashion Jewellery</li>
        <li>Earings</li>
        <li>Jhumkas</li>
        <li>Chokers</li>
        <li>Bracelet</li>
        <li>Necklace</li>
        <li>Rings</li>
        <li>Cosmetics</li>
        <li><span>Bed & Bath</span></li>
        <li>Bedsheets</li>
        <li>Mat</li>
        <li>Pillow Covers</li>
        <li>Curtains</li>
        <li>Blanket</li>
        <li>Towels</li>
        <li><span>Brands</span></li>
        <li>Azira</li>
        <li>Baggit</li>
        <li>Jockey</li>
        <li>US POLO</li>
        <li>Allen Solley</li>
        <li>SOCH</li>
        <li>MAX</li>
        <li>Raymond</li>
        <li>Peter England</li>
        <li>Van Heusen</li>
        <li>pepe jeans</li>
        <li>Jeans</li>
        <li>Adidad</li>
        <li>pantalooms</li>
        <li>park Avenue</li>
        <li>calvin Klein</li>
        <li>levis</li>
        <li>H & M</li>
        <li>Louis thilippe</li>
    </div>
    <div id="bottom1">
        <img src="./facebook.png" alt="">
        <img src="./whatsapp.png" alt="">
        <img src="./instagram.png" alt="">
        <img src="./twitter.png" alt="">
    </div>

    
</body>
</html>